{
  "name": "@algebra/alm-subgraph",
  "version": "1.0.0",
  "description": "Algebra ALM Subgraph",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml"
  }
}
